@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap");
*{
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 2.3rem;
    font-family: "Playfair Display", serif;
    font-weight: 700;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 120em;
    margin: auto;
    padding-left: 200px;
    padding-right: 200px;
}
.wrapper {
    max-width: 95em;
    background-color: transparent;
    margin: auto;
}
.hero {
    background-image: url("./forest.jpg");
    height: 100vh;
    background-size: cover;
    position: relative;
    width: 100%;
}

 .overlay {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(transparent, #1c3c6b);
} 

.navbar {
    display: flex;
    width: 100%;
    align-items: center;
}

.logo img {
    width: 112px;
    height: 112px;
}
.nav {
  margin:0 auto;
    display: flex;
    gap: 1rem;
}
.nav a {
    text-decoration: none;
    color: white;
}
.side-menu {
    display: flex;
    gap: 1rem;
}

.side-menu a {
    text-decoration: none;
    color: white;
}
.blue {
    background-color: #1c3c6b;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 25% 100%, 0% 50%);
   
}
.blue-images{
    padding-top: 20px;;
}

.blue h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 2.3rem;
    line-height: 53px;
    letter-spacing: 0.04em;
    font-family: "Playfair Display", serif;
    color: #ffffff;
}
.blue p {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    /* or 21px */

    letter-spacing: 0.04em;

    color: #d7d7d7;
}
.welcome-wrapper {
    display: flex;
    flex-direction: row;
}
.welcome-part {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-bottom: 16rem;
}
.play {
    width: 50%;
}
.blue-images-wrap {
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 100%;
    gap: 1rem;
    justify-content: space-around;
    transform: translate(10px, -245px);
}
.road {
    width: 50%;
    background-image: url("./road.png");
    background-size: cover;
    position: relative;
    height:300px;
    
}
.road p{
    color: #D7D7D7;
    font-size: 1rem;
    font-family: "IBM Plex Sans", sans-serif;
}
.afforestation {
    width: 25%;
    background-image: url("./afforestation.png");
    background-size: cover;
    position: relative;
    height:300px;
}
.afforestation p{
    color: #D7D7D7;
}
.fix {
    width: 25%;
    background-image: url("./fix.png");
    background-size: cover;
    position: relative;
    height:300px;
}
.fix p{
    color: #D7D7D7;
}
.overlay1 {
        background-image: linear-gradient( to bottom, transparent, #000);
        height: auto;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        position: absolute;
        height: 100%;
        display: flex;
        align-items: end;
    
}
.overlay1-text{
    padding-right: 10px;
    padding-left:10px;
}
.overlay2-text{
    padding-right: 10px;
    padding-left:10px;
}
.overlay3-text{
    padding-right: 10px;
    padding-left:10px;
}
.overlay4-text{
    padding-right: 10px;
    padding-left:10px;
}
.overlay1 h1{
    font-weight: 600;
    font-size: 20px;
    font-family: "IBM Plex Sans", sans-serif;
    color: #fff;

}
.overlay2 {
    background-image: linear-gradient( to bottom, transparent, #000);
    height: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    position: absolute;
    height: 100%;
    display: flex;
    align-items: end;
}
.overlay2 h1{
    font-weight: 600;
    font-size: 20px;
    font-family: "IBM Plex Sans", sans-serif;
    color: #fff;

}
.overlay3 {
    background-image: linear-gradient( to bottom, transparent, #000);
    height: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    position: absolute;
    height: 100%;
    display: flex;
    align-items: end;
}

.overlay3 h1{
    font-weight: 600;
    font-size: 20px;
    font-family: "IBM Plex Sans", sans-serif;
    color: #fff;

}
.overlay4 {
    background-image: linear-gradient( to bottom, transparent, #000);
    height: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    position: absolute;
    height: 100%;
    display: flex;
    align-items: end;
}
.overlay4 h1{
    font-weight: 600;
    font-size: 20px;
    font-family: "IBM Plex Sans", sans-serif;
    color: #fff;

}

.members {
    background-color: white;
  
}
.members-text {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.members-blue{
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #1c3c6b;
   
}
.slider-wrap{
    transform: translate(10px, 100px);
}
.main-text h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 150%;
    /* or 60px */
    font-family: "Playfair Display", serif;
    text-align: center;
    letter-spacing: 0.04em;
    color: #000000;
    width:50%;
    margin: auto;
}
.sub-text{
    display: flex;
 justify-content: space-around;
}

.sub-text p{
    font-style: normal;
    font-weight: 400;
    font-size: 1rem; 
    font-family: "IBM Plex Sans", sans-serif;
    color:#4B4B4B;
    line-height: 150%;
    width:60%;

}
.services{
    padding-top: 30px;
}
.services-maintext {
    font-family: "Playfair Display", serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 53px;

    color: #000000;
}
.services p {
    color: #CCCACA;
    font-size: 1rem;
}
.services-subtext {
    font-family: "IBM Plex Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.02em;
    color: #7e7e7e;
}
.services-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:12px;
}
.services-button button {
    background: #1c3c6b;
    border-radius: 6px;
    height: 30px;
    width: 90px;
    border-color: transparent;
    color: #fff;
    cursor:pointer;
}
.facilities-button button {
    background: #c9c9c9;
    border-radius: 6px;
    height: 30px;
    width: 90px;
    border-color: transparent;
    color: #fff;
    cursor: pointer;
}

.services-facilities-button {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.services-images {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 0.5rem;
    margin-top: 20px;
   padding-bottom: 30px;
    gap:20px;
}
.services-images1 {
    width: 25%;
    background-image: url("./Rectangle\ 3.png");
    background-size: cover;
    position: relative;
    height:300px;
}
.services-images2 {
    width: 25%;
    background-image: url("./Rectangle\ 3.png");
    background-size: cover;
    position: relative;
    height:300px;
}
.services-images3 {
    width: 25%;
    background-image: url("./Rectangle\ 3.png");
    background-size: cover;
    position: relative;
    height:300px;
}

.services-images4 {
    width: 25%;
    background-image: url("./Rectangle\ 3.png");
    background-size: cover;
    position: relative;
    height:300px;
}
.gallery{
    padding-top:40px;
    padding-bottom: 40px;
    background: #1c3c6b;
}
.gallery-wrap {  
    display: flex;
    flex-direction: row;
  
}
.gallery-left{
   width:50%;
   display: flex;
   align-items: center;

  
}
.gallery-right{
    width:50%;
    display: flex;
    align-items: center;
 }
 .gallery h1{
     font-size: 40px;
     font-weight: 700;
     font-family: "Playfair Display", serif;
     color: #F4F4F4;
 }
 .gallery h4{
    font-size: 20px;
    font-weight: 400;
    font-family: "Playfair Display", serif;
    color: #fff;
}
.gallery p{
    font-size: 1rem;
    font-weight: 400;
    font-family: "IBM Plex Sans", sans-serif;
    color: #E8E7E7;
    line-height: 21px;
}
.contact {
  padding-bottom: 30px;
  padding-top:30px;
    display: flex;
    width: 100%;
    align-items: center;
    align-content: space-between;
    gap:2rem;
}

.conatct-left {
    display:flex;
    flex-wrap: wrap;
    gap:2rem;
   
}
.contact-right {
    height: fit-content;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#contactUsForm{
    gap: 1rem;
    display: flex;
    flex-direction: column;
 
}
/* contact form */
.lname{
    width:fit-content;
}
.name {
    display: flex;
    flex-direction: row;
    gap:1rem;
}
.phone-email {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
input {
   padding-top: 15px;
   padding-bottom: 15px;
    border-radius: 6px;
    padding-right: 40px;
    padding-left:40px;
    outline: none;
   
}
textarea {
    width: 100%;
    border-radius: 6px;
    padding-top:40px;
    padding-bottom:40px;
    outline:none;
   
}
.send-btn {
    display: flex;
    justify-content: flex-end;
   
}
.send-btn button {
    background-color: #00b2ff;
    border-radius: 6px;
    border-color: transparent;
    width: 128px;
    height: 44px;
    cursor:pointer
}
.fname input {
    background-color: #f5f5f5;
    border-color: transparent;
    border-radius: 6px;
}
.lname input {
    background-color: #f5f5f5;
    border-color: transparent;
    border-radius: 6px;
}
.phone input {
    background-color: #f5f5f5;
    border-color: transparent;
    border-radius: 6px;
}
.email input {
    background-color: #f5f5f5;
    border-color: transparent;
    border-radius: 6px;
}
.message textarea {
    background-color: #f5f5f5;
    border-color: transparent;
    border-radius: 6px;
}
/* Footer */
.footer{
    background-color: #1C3C6B;
   padding-top: 2rem;
   padding-bottom: 2rem;
    
}
.footer-main{
    display: flex;
    flex-direction: row;
    width:100%;
    gap:50px;

    
    
}
.footer h3{
    color: #fff;
    font-weight: 600;
    font-size:18px;
    font-family: "IBM Plex Sans", sans-serif;
}
.footer-copyright h3{
    color: #fff;
    font-weight: 500;
    font-size:18px;
    font-family: "IBM Plex Sans", sans-serif; 
}
.footer-left{
   width:33.33%;
   display:flex;
   flex-direction: column;
   gap:1rem;
 
  
}
.footer-left p{
    color: #E0E0E0;
}
.footer-center{
    width:33.33%;
    display:flex;
    flex-direction: column;
    gap:1rem;
  
 }
 .footer-center p{
     font-size: 1rem;
     font-family: "IBM Plex Sans", sans-serif; 
     color:#fff;
 }
 .footer-right p{
    font-size: 1rem;
    font-family: "IBM Plex Sans", sans-serif; 
    color:#fff;
}
 .footer-right{
    width:33.33%;
    display:flex;
    flex-direction: column;
    gap:1rem;
  
 }
 .footer-icons img{
     color: #fff;
 }
 .location-footer{
     display: flex;
     flex-direction: row;
    align-items: center;
 }
 .phone-footer{
    display: flex;
    flex-direction: row;
   align-items: center;
 }
 .email-footer{
    display: flex;
    flex-direction: row;
   align-items: center;
 }
 .footer-right1{
     display: flex;
     flex-direction: row;
     width:100%;
 }
 .home{
     width:50%;
 }
 .facilities{
     width:50%;
 }
 .footer-right2{
    display: flex;
    flex-direction: row;
    width:100%;
}
.services-footer{
    width:50%;
}
.commitee{
    width:50%; 
}
.footer-right3{
    display: flex;
    flex-direction: row;
    width:100%;
}
.news{
    width:50%;
}
.enquiry{
    width: 50%;
}
.footer-right4{
    display: flex;
    flex-direction: row;
    width:100%;
}
.tourist{
    width:50%;
}
.faq{
    width:50%;
}
/* slider */
.slick-slide{
    margin: 0px 10px;
}
.slick-slide img{
    width:100%;
    height:300px;
    object-fit: cover;
}

/* Swiper */
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
   
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    width: 580px;
    height: 
    500px;
  }
  .left_arrow{
      position: absolute;
      top:50%;
     display: flex;
     align-items: center;
     justify-content: center;
      left: 10px;
      font-size: 14px;
      height:40px;
      width:40px;
      color:#fff;
      flex-shrink: 0;
      z-index: 100;
      background-color:#00B2FF;
      border-radius: 50%;
  }
  .right_arrow{
    position: absolute;
      top:50%;
     display: flex;
     align-items: center;
     justify-content: center;
      right:  10px;
      font-size: 14px;
      height:40px;
      width:40px;
      color:#fff;
      flex-shrink: 0;
      z-index: 100;
      background-color:#00B2FF;
      border-radius: 50%;
}
.contact-text{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

/* media-query */
@media (min-width: 1120px)and (max-width:1200px) {
    .container{
        padding-left: 100px;
    padding-right: 100px;
    }
}
@media (min-width: 991px) and (max-width: 1024px){
.container {
    padding-left: 50px;
    padding-right: 50px;
}
.nav{
    display: none;
}
.contact {
    padding-bottom: 30px;
    padding-top: 30px;
    display: flex;
    width: 100%;
    align-items: center;
    align-content: space-between;
    gap: 2rem;
    flex-direction: column;
}
.contact-right {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

}
@media (min-width: 767px) and (max-width: 991px){
    .container {
        padding-left: 50px;
        padding-right: 50px;
    }
    
    }
    @media (min-width: 520px) and (max-width: 767px){
        .container {
            padding-left: 50px;
            padding-right: 50px;
        }
        .contact{
                padding-bottom: 30px;
                padding-top: 30px;
                display: flex;
                width: 100%;
                align-items: center;
                align-content: space-between;
                gap: 2rem;
                flex-direction: column;
            
        }
        .nav{
            display: none;
        }
        .contact-right {
            height: fit-content;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .services-images {
            display: flex;
            width: 100%;
            flex-direction: row;
            gap: 0.5rem;
            margin-top: 20px;
            padding-bottom: 30px;
            gap: 10px;
        }
        .blue {
            background-color: #1c3c6b;
            clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0% 50%);
        }
        .conatct-left {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            /* width: 100%; */
            align-content: center;
            justify-content: center;
        }
        
       
        
        }
@media (min-width: 320px) and (max-width: 520px){
    .container {
        padding-left: 50px;
        padding-right: 50px;
    }
    .contact{
        padding-bottom: 30px;
        padding-top: 30px;
        display: flex;
        width: 100%;
        align-items: center;
        align-content: space-between;
        gap: 2rem;
        flex-direction: column;
    
}
.nav{
    display: none;
}
.footer-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 50px;
}
.contact-right {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services-images {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 20px;
   padding-bottom: 30px;
    gap:20px;
}
.services-images1 {
    width: 100%;
    background-image: url("./Rectangle\ 3.png");
    background-size: cover;
    position: relative;
    height:300px;
}
.services-images2 {
    width: 100%;
    background-image: url("./Rectangle\ 3.png");
    background-size: cover;
    position: relative;
    height:300px;
}
.services-images3 {
    width: 100%;
    background-image: url("./Rectangle\ 3.png");
    background-size: cover;
    position: relative;
    height:300px;
}

.services-images4 {
    width: 100%;
    background-image: url("./Rectangle\ 3.png");
    background-size: cover;
    position: relative;
    height:300px;
}
.footer-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.welcome-part {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 16rem;
}
.blue-images-wrap {
    display: flex;
    flex-direction: column;
     height: auto;
    width: 100%;
    gap: 1rem;
    justify-content: space-around;
    transform: translate(10px, -245px);
}
.road {
     width: 100%;
    background-image: url(./road.png);
    background-size: cover;
    position: relative;
   
}
.afforestation {
    width: 100%;
    background-image: url(./afforestation.png);
    background-size: cover;
    position: relative;
   
}
.fix {
    width: 100%;
    background-image: url(./fix.png);
    background-size: cover;
    position: relative;
    /* height: 300px; */
}
.gallery-wrap {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
}
.blue {
    background-color: #1c3c6b;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0% 50%);
}

}
nav {
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li {
  margin: 0 5px;
}
nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover {
  color: #111;
  background: #fff;
}
nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"] {
  display: none;
}
@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: burlywood;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s;
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: rgb(28, 30, 190);
  }
}       