@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 2.3rem;
  font-family: "Playfair Display", serif;
  font-weight: 700;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 120em;
  margin: auto;
  padding-left: 100px;
  padding-right: 100px;
}
.wrapper {
  max-width: 95em;
  background-color: transparent;
  margin: auto;
}
.hero {
  background-image: url("./forest.jpg");
  height: 100vh;
  background-size: cover;
  position: relative;
  width: 100%;
}

.overlay {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(transparent, #1c3c6b);
}

.navbar {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 1em 0;
}

/* .logo img {
  width: 112px;
  height: 112px;
} */
.nav {
  width: 100%;
  display: flex;
}
.nav .navlinks {
  display: flex;
  gap: 1.8rem;
  margin: 0 auto;
}
.navbar .button {
  display: none;
}
.nav a {
  text-decoration: none;
  color: white;
}
.side-menu {
  display: flex;
  gap: 1rem;
}

.side-menu a {
  text-decoration: none;
  color: white;
}
.blue {
  background-color: #1c3c6b;
  /* clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 25% 100%, 0% 50%); */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 15% 100%, 0% 60%);
}
.blue-images {
  padding-top: 20px;
}

.blue h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 2.3rem;
  line-height: 53px;
  letter-spacing: 0.04em;
  font-family: "Playfair Display", serif;
  color: #ffffff;
}
.blue p {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  /* or 21px */

  letter-spacing: 0.04em;

  color: #d7d7d7;
}
.welcome-wrapper {
  display: flex;
  flex-direction: row;
}
.welcome-part {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-bottom: 16rem;
}
.play {
  width: 50%;
}
.blue-images-wrap {
  display: flex;
  flex-direction: row;
  height: 100px;
  width: 100%;
  gap: 1rem;
  justify-content: space-around;
  transform: translate(10px, -245px);
}
.road {
  width: 50%;
  background-image: url("./road.png");
  background-size: cover;
  position: relative;
  height: 300px;
}
.road p {
  color: #d7d7d7;
  font-size: 1rem;
  font-family: "IBM Plex Sans ", sans-serif;
}
.afforestation {
  width: 25%;
  background-image: url("./afforestation.png");
  background-size: cover;
  position: relative;
  height: 300px;
}
.afforestation p {
  color: #d7d7d7;
}
.fix {
  width: 25%;
  background-image: url("./fix.png");
  background-size: cover;
  position: relative;
  height: 300px;
}
.fix p {
  color: #d7d7d7;
}
.overlay1 {
  background-image: linear-gradient(to bottom, transparent, #000);
  height: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  position: absolute;
  height: 100%;
  display: flex;
  align-items: end;
}
.overlay1-text {
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}
.overlay2-text {
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}
.overlay3-text {
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}
.overlay4-text {
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}
.overlay1 h1 {
  font-weight: 600;
  font-size: 20px;
  font-family: "IBM Plex Sans", sans-serif;
  color: #fff;
}
.overlay2 {
  background-image: linear-gradient(to bottom, transparent, #000);
  height: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  position: absolute;
  height: 100%;
  display: flex;
  align-items: end;
}
.overlay2 h1 {
  font-weight: 600;
  font-size: 20px;
  font-family: "IBM Plex Sans", sans-serif;
  color: #fff;
}
.overlay3 {
  background-image: linear-gradient(to bottom, transparent, #000);
  height: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  position: absolute;
  height: 100%;
  display: flex;
  align-items: end;
}

.overlay3 h1 {
  font-weight: 600;
  font-size: 20px;
  font-family: "IBM Plex Sans", sans-serif;
  color: #fff;
}
.overlay4 {
  background-image: linear-gradient(to bottom, transparent, #000);
  height: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  position: absolute;
  height: 100%;
  display: flex;
  align-items: end;
}
.overlay4 h1 {
  font-weight: 600;
  font-size: 20px;
  font-family: "IBM Plex Sans", sans-serif;
  color: #fff;
}

.members {
  background-color: white;
}
.members-text {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.members-blue {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #1c3c6b;
}
.slider-wrap {
  transform: translate(10px, 100px);
}
.main-text h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 150%;
  /* or 60px */
  font-family: "Playfair Display", serif;
  text-align: center;
  letter-spacing: 0.04em;
  color: #000000;
  width: 50%;
  margin: auto;
}
.sub-text {
  display: flex;
  justify-content: space-around;
}

.sub-text p {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  font-family: "IBM Plex Sans", sans-serif;
  color: #4b4b4b;
  line-height: 150%;
  width: 60%;
}
.services {
  padding-top: 30px;
}
.services-maintext {
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 53px;
  text-align: center;
  color: #000000;
}
.services p {
  color: #7e7e7e;
  font-size: 1rem;
}
.services-subtext {
  font-family: "IBM Plex Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.02em;
  color: #7e7e7e;
}
.services-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.services-button button {
  background: #1c3c6b;
  border-radius: 6px;
  height: 30px;
  width: 90px;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}
.facilities-button button {
  background: #c9c9c9;
  border-radius: 6px;
  height: 30px;
  width: 90px;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.services-facilities-button {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.services-images {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 0.5rem;
  margin-top: 20px;
  padding-bottom: 30px;
  gap: 20px;
}
.services-images1 {
  width: 25%;
  background-image: url("./Rectangle\ 3.png");
  background-size: cover;
  position: relative;
  height: 300px;
}
.services-images2 {
  width: 25%;
  background-image: url("./Rectangle\ 3.png");
  background-size: cover;
  position: relative;
  height: 300px;
}
.services-images3 {
  width: 25%;
  background-image: url("./Rectangle\ 3.png");
  background-size: cover;
  position: relative;
  height: 300px;
}

.services-images4 {
  width: 25%;
  background-image: url("./Rectangle\ 3.png");
  background-size: cover;
  position: relative;
  height: 300px;
}
.gallery {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #1c3c6b;
}
.gallery-wrap {
  display: flex;
  flex-direction: row;
}
.gallery-left {
  width: 50%;
  display: flex;
  align-items: center;
}
.gallery-right {
  width: 50%;
  display: flex;
  align-items: center;
}
.gallery h1 {
  font-size: 40px;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  color: #f4f4f4;
}
.gallery h4 {
  font-size: 20px;
  font-weight: 400;
  font-family: "Playfair Display", serif;
  color: #fff;
}
.gallery p {
  font-size: 1rem;
  font-weight: 400;
  font-family: "IBM Plex Sans", sans-serif;
  color: #e8e7e7;
  line-height: 21px;
}
.contact {
  padding-bottom: 30px;
  padding-top: 30px;
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.contact-left {
  flex: 1;
}
.contact-left h1 {
  margin-bottom: 10px;
}
.contact-left p {
  margin-bottom: 20px;
}
.contact-left form .form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.contact-left form .form .textarea {
  grid-column: 1/3;
}
.contact-left form .form .inputfield {
  padding: 15px 10px;
  background-color: #f5f5f5;
  border-radius: 6px;
  overflow: hidden;
}
.contact-left form .form .form-group input,
.contact-left form .form .form-group textarea {
  font-size: 14px;
  outline: none;
  background: transparent;
  border: none;
  width: 100%;
}
.contact-left form .form .form-group input::placeholder,
.contact-left form .form .form-group textarea::placeholder {
  font-size: 14px !important;
  letter-spacing: 0px;
  color: #4f4f4f;
}
.contact-right {
  flex: 1;
}

/* Footer */
.footer {
  background-color: #1c3c6b;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.footer-main {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 2rem;
}
.footer h3 {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  font-family: "IBM Plex Sans", sans-serif;
}
.footer-copyright h3 {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  font-family: "IBM Plex Sans", sans-serif;
}
.footer-left {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.footer-left p {
  color: #e0e0e0;
}
.footer-center {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.footer-center p {
  font-size: 1rem;
  font-family: "IBM Plex Sans", sans-serif;
  color: #fff;
}
.footer-right p {
  font-size: 1rem;
  font-family: "IBM Plex Sans", sans-serif;
  color: #fff;
}
.footer-right {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.footer-icons img {
  color: #fff;
}
.location-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.email-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer-right1 {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.home {
  width: 50%;
}
.facilities {
  width: 50%;
}
.footer-right2 {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.services-footer {
  width: 50%;
}
.commitee {
  width: 50%;
}
.footer-right3 {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.news {
  width: 50%;
}
.enquiry {
  width: 50%;
}
.footer-right4 {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.tourist {
  width: 50%;
}
.faq {
  width: 50%;
}
.footer-copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 35px;
}

/* slider */
.slick-slide {
  margin: 0px 10px;
}
.slick-slide img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

/* Swiper */
.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  /* width: 0px !important; */
}
/* .swiper-3d {
  perspective: 0px !important;
} */

.swiper-slide img {
  display: block;
  width: 100%;
  width: 550px;
  height: 500px;
}
.left_arrow {
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 10px;
  font-size: 14px;
  height: 40px;
  width: 40px;
  color: #fff;
  flex-shrink: 0;
  z-index: 100;
  background-color: #00b2ff;
  border-radius: 50%;
}
.right_arrow {
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 10px;
  font-size: 14px;
  height: 40px;
  width: 40px;
  color: #fff;
  flex-shrink: 0;
  z-index: 100;
  background-color: #00b2ff;
  border-radius: 50%;
}
.contact-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* extrea css start */
.contact-us {
  width: 100%;
}
iframe {
  width: 100%;
  height: 25rem;
  border-radius: 6px;
}

/* extra css end  */

/* media-query */
@media (min-width: 1024px) and (max-width: 1200px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: 991px) and (max-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
  .navbar {
    position: relative;
  }
  .nav {
    background: #001118;
    height: 50rem;
    width: 100%;
    position: absolute;
    top: 8rem;
    left: -200%;
    transition: all 600ms ease-in-out;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .nav.active {
    left: 0;
  }

  .navbar .button {
    display: block;
    margin-left: auto;
    color: white;
  }

  .navlinks {
    display: flex;
    margin: 0 !important;
    margin-bottom: 20px !important;
    margin-left: 20px !important;
    flex-direction: column;
  }
  .side-menu {
    flex-direction: column;
    margin-left: 20px !important;
  }
  .footer-left {
    gap: 0.6rem;
  }
  .footer-center {
    gap: 1.5rem;
  }
  .footer-right {
    gap: 1rem;
  }
}
@media (min-width: 767px) and (max-width: 990px) {
  .container {
    padding: 0 2rem;
  }
  .navbar {
    position: relative;
  }
  .nav {
    background: #001118;
    height: 23rem;
    width: 100%;
    position: absolute;
    top: 8rem;
    left: -200%;
    transition: all 600ms ease-in-out;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .nav.active {
    left: 0;
  }

  .navbar .button {
    display: block;
    margin-left: auto;
    color: white;
  }

  .navlinks {
    display: flex;
    margin: 0 !important;
    margin-bottom: 20px !important;
    margin-left: 20px !important;
    flex-direction: column;
  }
  .side-menu {
    flex-direction: column;
    margin-left: 20px !important;
  }
}
@media (min-width: 520px) and (max-width: 766px) {
  .container {
    padding: 0 25px;
  }
  .contact {
    padding-bottom: 30px;
    padding-top: 30px;
    display: flex;
    width: 100%;
    align-items: center;
    align-content: space-between;
    gap: 2rem;
    flex-direction: column;
  }
  .navbar {
    position: relative;
  }
  .nav {
    background: #001118;
    height: 23rem;
    width: 100%;
    position: absolute;
    top: 8rem;
    left: -200%;
    transition: all 600ms ease-in-out;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .nav.active {
    left: 0;
  }

  .navbar .button {
    display: block;
    margin-left: auto;
    color: white;
  }

  .navlinks {
    display: flex;
    margin: 0 !important;
    margin-bottom: 20px !important;
    margin-left: 20px !important;
    flex-direction: column;
  }
  .side-menu {
    flex-direction: column;
    margin-left: 20px !important;
  }
  .contact-right {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .services-images {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 0.5rem;
    margin-top: 20px;
    padding-bottom: 30px;
    gap: 10px;
  }
  .blue {
    background-color: #1c3c6b;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0% 50%);
  }
  .conatct-left {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    /* width: 100%; */
    align-content: center;
    justify-content: center;
  }
}
/* @media (max-width: 950px) {
  .blue-images-wrap {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .road {
    width: 100%;
    flex-shrink: 0;
  }
  .afforestation,
  .fix {
    width: 48%;
    flex-shrink: 0;
  }
  .blue-images-wrap {
    transform: translate(0px, 0px);
  }
} */
/* (max-width: 519px) */
@media (max-width: 768px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
  .contact {
    padding-bottom: 30px;
    padding-top: 30px;
    display: flex;
    width: 100%;
    align-items: center;
    align-content: space-between;
    gap: 2rem;
    flex-direction: column;
  }
  .nav {
    display: none;
  }
  .footer-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
  }
  .conatct-left {
    /* height: fit-content; */
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .conatct-left input {
    padding: 1em 0;
  }
  .welcome-wrapper {
    flex-direction: column;
  }
  .contact-right {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .services-images {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 20px;
    padding-bottom: 30px;
    gap: 20px;
  }
  .services-images1 {
    width: 100%;
    background-image: url("./Rectangle\ 3.png");
    background-size: cover;
    position: relative;
    height: 300px;
  }
  .services-images2 {
    width: 100%;
    background-image: url("./Rectangle\ 3.png");
    background-size: cover;
    position: relative;
    height: 300px;
  }
  .services-images3 {
    width: 100%;
    background-image: url("./Rectangle\ 3.png");
    background-size: cover;
    position: relative;
    height: 300px;
  }

  .services-images4 {
    width: 100%;
    background-image: url("./Rectangle\ 3.png");
    background-size: cover;
    position: relative;
    height: 300px;
  }
  .footer-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 50px;
    justify-content: center;
    align-items: center;
  }
  .welcome-part {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 16rem;
  }
  .blue-images-wrap {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    gap: 1rem;
    justify-content: space-around;
    transform: translate(10px, -245px);
  }
  .road {
    width: 100%;
    background-image: url(./road.png);
    background-size: cover;
    position: relative;
  }
  .afforestation {
    width: 100%;
    background-image: url(./afforestation.png);
    background-size: cover;
    position: relative;
  }
  .fix {
    width: 100%;
    background-image: url(./fix.png);
    background-size: cover;
    position: relative;
    /* height: 300px; */
  }
  .gallery-wrap {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .blue {
    background-color: #1c3c6b;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0% 50%);
  }
  .navbar {
    position: relative;
  }
  .nav {
    background: #001118;
    width: 100%;
    position: absolute;
    top: 8rem;
    left: -200%;
    transition: all 600ms ease-in-out;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .nav.active {
    left: 0;
  }

  .navbar .button {
    display: block;
    margin-left: auto;
    color: white;
  }

  .navlinks {
    display: flex;
    margin: 0 !important;
    margin-bottom: 20px !important;
    margin-left: 20px !important;
    flex-direction: column;
  }
  .side-menu {
    flex-direction: column;
    margin-left: 20px !important;
  }
  .gallery-wrap {
    flex-wrap: wrap;
  }
  .gallery-left,
  .gallery-right {
    width: 100%;
  }
  .footer-left {
    width: 100%;
  }
  .footer-main {
    align-items: flex-start;
  }
  .footer-right,
  .footer-center {
    width: 100%;
    gap: unset;
  }
  .name,
  .phone-email {
    flex-direction: column;
    width: 100%;
  }
  input {
    width: 100% !important;
  }
  .contact-form {
    width: 100%;
  }
  .phone,
  .email,
  .fname,
  .lname {
    width: 100%;
  }
  .main-text h1 {
    width: 100%;
    font-size: 2rem;
  }
  .sub-text p {
    width: 100%;
    margin-top: 0.5em;
  }
  .welcome-part {
    margin-bottom: 1rem;
  }
  .blue-images-wrap {
    transform: translate(0px, 0px);
  }
  .contact-text {
    width: 100%;
    text-align: center;
  }
}
